
.container-grid {
    border: 2px solid;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.container-grid div{
  background-color: #666;
  border: 2px solid;
}

.horizontal-chart {
    grid-column: span 1;
}

.vertical-chart {
    grid-row: span 1;
}

.big-chart {
    grid-column: span 1;
    grid-row: span 1;
}

@media (min-width: 602px){

.container-grid {
    border: 2px solid;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 2fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.container-grid div{
  background-color: #666;
  border: 2px solid;
}

.horizontal-chart {
    grid-column: span 2;
}

.vertical-chart {
    grid-row: span 2;
}

.big-chart {
    grid-column: span 2;
    grid-row: span 2;
}

}

/* @media (min-width: 1600px){
.container-grid {
    border: 2px solid;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.container-grid div{
  background-color: #666;
  border: 2px solid;
}

.horizontal-chart {
    grid-column: span 2;
}

.vertical-chart {
    grid-row: span 2;
}

.big-chart {
    grid-column: span 2;
    grid-row: span 2;
}
} */
