{
  "name": "dc-addons",
  "description": "These are additional charts that extend dc.js",
  "version": "0.13.5",
  "homepage": "https://github.com/intellipharm/dc-addons",
  "repository": {
    "type": "git",
    "url": "git://github.com/intellipharm/dc-addons.git"
  },
  "authors": [
    "Intellipharm <damian@intellipharm.com.au>",
    "Timothy Ruhle <timothy.ruhle@intellipharm.com.au>"
  ],
  "main": [
    "dist/dc-addons.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dc",
    "dcjs",
    "dc-js",
    "dc.js",
    "leaflet",
    "leaflet.js",
    "google",
    "map",
    "tooltip",
    "tool",
    "tip",
    "server",
    "addons",
    "pagination"
  ],
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/",
    "!dist/**/*"
  ],
  "dependencies": {
    "dcjs": "dc-js/dc.js#~2.0.0",
    "leaflet": "~0.7.5",
    "leaflet.markercluster": "~0.4.0",
    "d3-tip": "~0.6.6",
    "d3": "~3.5.6"
  },
  "resolutions": {
    "d3": "~3.5.6"
  }
}
