{
  "name": "dc-addons",
  "version": "0.13.5",
  "dependencies": {
    "crossfilter": "^1.3.11",
    "d3": "^3.5.5",
    "dc": "https://github.com/dc-js/dc.js/tarball/master",
    "express": "^4.13.1",
    "jsdom": "^8.0.0",
    "moment": "^2.10.3",
    "mysql": "^2.9.0",
    "request": "^2.67.0",
    "socket.io": "^1.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Intellipharm/dc-addons.git"
  },
  "devDependencies": {
    "glob": "^7.0.0",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-jscs": "^2.0.0",
    "grunt-notify": "^0.4.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {}
}
