<!doctype html>
<html>
    <head>
        <title>dc.js elasticsearch</title>

        <meta charset="UTF8">

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">

        <script src="../bower_components/d3/d3.js"></script>

        <!-- <script src="../dist/crossfilter-server/crossfilter-server.js"></script> -->
        <!-- use src for testing -->
        <script src="../src/scripts/crossfilter-server.js"></script>

        <script src="../bower_components/dcjs/dc.js"></script>


        <!-- <script src="../dist/elastic-search/elastic-search.js"></script> -->
        <!-- use src for testing -->
        <script src="../src/scripts/elastic-search.js"></script>
    </head>
    <body>
        <h1>dc.js elasticsearch</h1>

        <div id="chart"></div>
        <div id="filter"></div>
        <div id="state"></div>

        <script>
            var chart = dc.lineChart('#chart');
            var filter = dc.pieChart('#filter');
            var state = dc.barChart('#state');
            var query = {
                aggs: {
                    date: {
                        date_histogram: {
                            field: 'transaction_date',
                            interval: '1d',
                        }
                    },
                    store: {
                        histogram: {
                            field: 'store_id',
                            interval: 1,
                        }
                    }
                }
            };
            var mapping = {
                1: 'transaction_date',
                2: 'store_id',
                3: 'store_id',
            };
            var url = 'http://10.7.201.37:9200/loyaltyone/_search';

            chart.options({
                // display
                width: 500,
                height: 500,

                // x axis
                x: d3.time.scale(),
                xUnits: d3.time.days,
                elasticX: true,

                // y axis
                elasticY: true,

                // data
                dimension: crossfilter.dimension,
                group: crossfilter.group(function(filters, chartId, callback) {
                    crossfilterServer.elasticSearch.send(filters, chartId, url, query, mapping, function(data) {
                        callback(data.aggregations.date.buckets);
                    });
                }),
                keyAccessor: function(d) {
                    return d3.time.format('%Y-%m-%d %H:%M:%S').parse(d.key_as_string);
                },
                valueAccessor: function(d) {
                    return d.doc_count;
                },
            })
            .render();

            filter.options({
                // data
                dimension: crossfilter.dimension,
                group: crossfilter.group(function(filters, chartId, callback) {
                    crossfilterServer.elasticSearch.send(filters, chartId, url, query, mapping, function(data) {
                        callback(data.aggregations.store.buckets);
                    });
                }),
                valueAccessor: function(d) {
                    return d.doc_count;
                },
            })
            .render();

            state.options({
                // display
                width: 500,
                height: 500,

                // x axis
                x: d3.scale.ordinal(),
                xUnits: dc.units.ordinal,
                elasticX: false,

                // y axis
                elasticY: true,

                // data
                dimension: crossfilter.dimension,
                group: crossfilter.group(function(filters, chartId, callback) {
                    crossfilterServer.elasticSearch.send(filters, chartId, url, query, mapping, function(data) {
                        callback(data.aggregations.store.buckets);
                    });
                }),
                valueAccessor: function(d) {
                    return d.doc_count;
                },
            })
            .render();
        </script>
    </body>
</html>
