<!doctype html>
<html>
    <head>
        <title>dc.js google marker</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY"></script> -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLashRsAacU5z2ZZxrdNTrRGeCAj1-C_w&libraries=drawing"></script>
        <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>

        <!-- <script src="../dist/google-map/dc-google.js"></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/base-map-chart.js"></script>
        <script src="../src/scripts/base-google-chart.js"></script>
        <script src="../src/scripts/google-marker-chart.js"></script>
        <script src="../src/scripts/google-choropleth-chart.js"></script>

        <style>
            #holder {
              width:850px;
              margin:20px auto;
            }
            #holder>div {
              padding:30px 0;
              clear:both;
            }
            .map {
              width:600px;
              height:400px;
            }
            .pie {
              margin-left:30px;
            }
          </style>
    </head>
    <body>
        <h1>dc.js google marker</h1>
        <p>Copied and modified from http://opendata.yurukov.net/demo/dcjs_leaflet/</p>

        <div id="holder">
            <div id="demo1">
                <h2>Markers with clustering, popups and single selection</h2>
                <i>Renewable energy plants in Bulgaria in 2012</i>
                <div class="map"></div>
                <div class="pie"></div>
            </div>

            <div id="demo2">
                <h2>Markers with no clustering and selection by area</h2>
                <i>Renewable energy plants in Bulgaria in 2012</i>
                <div class="map"></div>
                <div class="pie"></div>
            </div>

            <div id="demo3">
                <h2>Le choropleth</h2>
                <i>Population by age groups in Bulgaria in 2011 (excluding the capital)</i>
                <div class="map"></div>
                <div class="pie"></div>
            </div>
        </div>


        <script>
            /*     Markers      */
            d3.tsv("data/demo1.tsv", function(data) {
              drawMarkerSelect(data);
              drawMarkerArea(data);
            });

            function drawMarkerSelect(data) {
              var xf = crossfilter(data);
              var groupname = "marker-select";
                var facilities = xf.dimension(function(d) { return d.geo; });
                var facilitiesGroup = facilities.group().reduceCount();

              dc.googleMarkerChart("#demo1 .map",groupname)
                  .dimension(facilities)
                  .group(facilitiesGroup)
                  .width(600)
                    .height(400)
                  .center([42.69,25.42])
                  .zoom(7)
                  .renderPopup(true)
                  .popup(function(d, marker){
                    return d.key + " : " + d.value;
                  })
                  .cluster(true);

                var types = xf.dimension(function(d) { return d.type; });
                var typesGroup = types.group().reduceCount();

              dc.pieChart("#demo1 .pie",groupname)
                  .dimension(types)
                  .group(typesGroup)
                  .width(200)
                    .height(200)
                    .renderLabel(true)
                    .renderTitle(true)
                  .ordering(function (p) {
                    return -p.value;
                  });

                dc.renderAll(groupname);
            }

            function drawMarkerArea(data) {
              var xf = crossfilter(data);
              var groupname = "marker-area";
                var facilities = xf.dimension(function(d) { return d.geo; });
                var facilitiesGroup = facilities.group().reduceCount();

              dc.googleMarkerChart("#demo2 .map",groupname)
                  .dimension(facilities)
                  .group(facilitiesGroup)
                  .width(600)
                    .height(400)
                  .center([42.69,25.42])
                  .zoom(7)
                  .renderPopup(false)
                  .filterByArea(true);

                var types = xf.dimension(function(d) { return d.type; });
                var typesGroup = types.group().reduceCount();

              dc.pieChart("#demo2 .pie",groupname)
                  .dimension(types)
                  .group(typesGroup)
                  .width(200)
                    .height(200)
                    .renderLabel(true)
                    .renderTitle(true)
                  .ordering(function (p) {
                    return -p.value;
                  });

                dc.renderAll(groupname);
            }

            var demo2_geojson=false;
            var demo2=false;
            d3.json("data/bulgaria.geojson", function(data) {
              demo2_geojson=data;
              if (demo2) {
                drawChoropleth(demo2,demo2_geojson);
              }
            });
            d3.csv("data/demo2.csv", function(data) {
              demo2=data;
              if (demo2_geojson) {
                drawChoropleth(demo2,demo2_geojson);
              }
            });

            /*     Choropleth      */

            function drawChoropleth(data,geojson) {
              dataP = [];
              data.filter(function(d) {
                return d.code && d.code!='SOF46';
              }).forEach(function(d) {
                d.sum = 0;
                for(var p in d)
                  if (p && p!="code" && p!="sum") {
                    dataP.push({'code':d.code,'type':p,'value':+d[p]});
                    d.sum+=+d[p];
                  }
              });
              delete data;

              var xf = crossfilter(dataP);
              var groupname = "Choropleth";
                var facilities = xf.dimension(function(d) { return d.code; });
                var facilitiesGroup = facilities.group().reduceSum(function(d) { return d.value;});
                var chart = dc.googleChoroplethChart("#demo3 .map",groupname);

                chart.dimension(facilities)
                  .group(facilitiesGroup)
                  .width(600)
                    .height(400)
                  .center([42.69,25.42])
                  .zoom(7)
                  .geojson(geojson)
                  .colors(['#fff7f3', '#fde0dd', '#fcc5c0', '#fa9fb5', '#f768a1', '#dd3497', '#ae017e', '#7a0177', '#49006a'])
                  .colorDomain([d3.min(facilitiesGroup.all(), chart.valueAccessor()), d3.max(facilitiesGroup.all(), chart.valueAccessor())])
                  .colorCalculator(function(d,i) {
                    return d ? chart.colors()(d.value) : '#ccc';
                  })
                  .colorAccessor(function(d) {
                    return d.value;
                  })
                  .featureKeyAccessor(function(feature) {
                    return feature.R.code;
                  })
                  .renderPopup(true)
                  .popup(function(d,feature) {
                    return feature.R.nameEn + " : " + d.value;
                  });

                var types = xf.dimension(function(d) { return d.type; });
                var typesGroup = types.group().reduceSum(function(d) { return d.value;});

              dc.pieChart("#demo3 .pie",groupname)
                  .dimension(types)
                  .group(typesGroup)
                  .width(200)
                    .height(200)
                  .ordering(function (p) {
                    return +p.key.substr(6);
                  })
                    .renderLabel(false)
                    .renderTitle(true)
                  .title(function(d) {
                    var age = d.key.substr(6);
                    if (age.indexOf("p")==-1)
                      age="Between "+(+age-4)+"-"+age;
                    else
                      age="Over "+age.substr(0,2);
                    return age+" : "+d.value;
                  });

                dc.renderAll(groupname);
            }
        </script>
    </body>
</html>
