<!doctype html>
<html>
    <head>
        <title>dc.js google marker inside angularjs directive</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">

        <script src="https://code.angularjs.org/1.5.1/angular.min.js"></script>
        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLashRsAacU5z2ZZxrdNTrRGeCAj1-C_w&libraries=drawing"></script>

        <!-- <script src="../dist/google-map/dc-google.js"></script>
        <script src="../dist/angular/angular-dc.js"></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/angular-module.js"></script>
        <script src="../src/scripts/angular-chart.js"></script>
        <script src="../src/scripts/base-map-chart.js"></script>
        <script src="../src/scripts/base-google-chart.js"></script>
        <script src="../src/scripts/google-marker-chart.js"></script>
    </head>
    <body ng-app="app" ng-controller="AppCtrl">
        <h1>dc.js google marker inside angularjs directive</h1>

        <div id="holder">
            <div id="demo1">
                <h2>Markers with clustering, popups and single selection</h2>
                <i>Renewable energy plants in Bulgaria in 2012</i>
                <dc-chart
                    chart="mapChart"
                    type="mapChartType"
                    options="mapChartOptions"
                    style="display:block; width:600px; height:400px;"
                ></dc-chart>
                <dc-chart
                    chart="pieChart"
                    type="pieChartType"
                    options="pieChartOptions"
                ></dc-chart>
            </div>
        </div>


        <script>
            angular.module('app', ['AngularDc']).controller('AppCtrl', function($scope) {
                d3.tsv("data/demo1.tsv", function(data) {
                    var xf = crossfilter(data);

                    var facilities = xf.dimension(function(d) { return d.geo; });
                    var facilitiesGroup = facilities.group().reduceCount();

                    var types = xf.dimension(function(d) { return d.type; });
                    var typesGroup = types.group().reduceCount();

                    $scope.mapChartType = 'googleMarkerChart';
                    $scope.mapChartOptions = {
                        dimension: facilities,
                        group: facilitiesGroup,
                        center: [42.69, 25.42],
                        zoom: 7,
                        renderPopup: true,
                        popup: function(d) {
                            return d.key + ': ' + d.value;
                        }
                    };

                    $scope.pieChartType = 'pieChart';
                    $scope.pieChartOptions = {
                        dimension: types,
                        group: typesGroup,
                        width: 200,
                        height: 200,
                        renderLabel: true,
                        renderTitle: true,
                        ordering: function(d) {
                            return -d.value;
                        },
                    };

                    // we need this becuase we used d3 to load the data and we are outside the angular space
                    $scope.$apply();
                });

                $scope.$watch('mapChart', function() {
                    if ($scope.mapChart) {
                        console.log($scope.mapChart.map());
                    }
                });
            });
        </script>
    </body>
</html>
