<!doctype html>
<html>
    <head>
        <title>dc.js hexbin</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel='stylesheet' href='../dist/hexbin/dc-hexbin-chart.css'>

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>

        <!-- <script src="../dist/hexbin/dc-hexbin.js"></script> -->

        <!-- use src for testing -->
        <script src="d3.hexbin.min.js"></script>
        <script src="../src/scripts/hexbin-chart.js"></script>
    </head>
    <body>
        <h1>dc.js hexbin</h1>
        <div id="chart"></div>
        <div id="days"></div>

        <script>
            var chart = dc.hexbinChart('#chart');
            var days = dc.pieChart('#days');
            var daysOfWeek = [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun' ];
            var randomX = d3.random.normal(500 / 2, 80),
                randomY = d3.random.normal(500 / 2, 80);

            d3.csv('data/2014-1st-quarter.small.csv', function(error, rows) {
                d3.json('data/stations.json', function(error, stations) {
                    var ndx = crossfilter(rows);
                    var hexbinDimension = ndx.dimension(function(d) {
                        return [randomX(), randomY()];
                    });
                    var hexbinGroup = hexbinDimension.group().reduceSum(function(d) {
                        return d.duration;
                    });
                    var dayDimension = ndx.dimension(function(d) {
                        d.start = new Date(+d.start_time);
                        return daysOfWeek[d.start.getDay()];
                    });
                    var dayGroup = dayDimension.group();
                    chart.options({
                        // display
                        width: 500,
                        height: 500,

                        // data
                        dimension: hexbinDimension,
                        group: hexbinGroup,
                    });

                    chart.render();

                    days
                        .height(250)
                        .dimension(dayDimension)
                        .group(dayGroup);

                    days.render();
                });
            });
        </script>
    </body>
</html>
