<!doctype html>
<html>
    <head>
        <title>dc.js leaflet choropleth</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/crossfilter2/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>
        <script src="../bower_components/leaflet/dist/leaflet.js"></script>

        <script src="../dist/leaflet-map/dc-leaflet.js"></script>

        <!-- use src for testing -->
        <!-- <script src="../src/scripts/base-map-chart.js"></script>
        <script src="../src/scripts/base-leaflet-chart.js"></script>
        <script src="../src/scripts/leaflet-choropleth-chart.js"></script> -->
    </head>
    <body>
        <h1>dc.js leaflet choropleth</h1>
        <p>Copied and modified from http://dc-js.github.io/dc.js/vc/index.html</p>
        <h2>US Venture Capital Landscape 2011</h2>

        <p>
            This is a dc.js example showing how GeoJson Polygon can be associated with
            crossfilter
            dimension and group using a choropleth chart. Different regions can be colored differently based on different
            calculation (amount raised). Like any other dc.js chart a choropleth chart can then be mixed with other dc.js
            chart
            or your own custom d3 drawing. In this example we have shown how it can work with multiple bubble chart.
        </p>

        <p>
            Public data source
            <a href="http://buzzdata.com/azad2002/the-united-states-of-venture-capital-2011#!/data" target="_blank">BuzzData.com</a>.
        </p>

        <div id="us-chart" style="width:100%; height:500px;">
            <strong>VC Distribution by States (color: total amount raised)</strong>
            <a class="reset" href="javascript:usChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
            <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <div id="industry-chart">
            <strong>By Industries</strong> (y: number of deals, x: total amount raised in millions, radius: amount raised)
            <a class="reset" href="javascript:industryChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <div id="round-chart">
            <strong>By Rounds</strong> (y: number of deals, x: total amount raised in millions, radius: amount raised)
            <a class="reset" href="javascript:roundChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>

            <div class="clearfix"></div>
        </div>

        <div class="clearfix"></div>

        <div>
            <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
        </div>

        <script>
            var numberFormat = d3.format(".2f");

            var usChart = dc.leafletChoroplethChart("#us-chart");
            var industryChart = dc.bubbleChart("#industry-chart");
            var roundChart = dc.bubbleChart("#round-chart");

            d3.csv("data/vc.csv", function (csv) {
                var data = crossfilter(csv);

                var states = data.dimension(function (d) {
                    return d["State"];
                });
                var stateRaisedSum = states.group().reduceSum(function (d) {
                    return d["Raised"];
                });

                var industries = data.dimension(function (d) {
                    return d["Industry Group"];
                });
                var statsByIndustries = industries.group().reduce(
                        function (p, v) {
                            p.amountRaised += +v["Raised"];
                            p.deals += +v["Deals"];
                            return p;
                        },
                        function (p, v) {
                            p.amountRaised -= +v["Raised"];
                            if (p.amountRaised < 0.001) p.amountRaised = 0; // do some clean up
                            p.deals -= +v["Deals"];
                            return p;
                        },
                        function () {
                            return {amountRaised: 0, deals: 0}
                        }
                );

                var rounds = data.dimension(function (d) {
                    return d["RoundClassDescr"];
                });
                var statsByRounds = rounds.group().reduce(
                        function (p, v) {
                            p.amountRaised += +v["Raised"];
                            p.deals += +v["Deals"];
                            return p;
                        },
                        function (p, v) {
                            p.amountRaised -= +v["Raised"];
                            if (p.amountRaised < 0.001) p.amountRaised = 0; // do some clean up
                            p.deals -= +v["Deals"];
                            return p;
                        },
                        function () {
                            return {amountRaised: 0, deals: 0}
                        }
                );

               var usChartColors = d3.scale.quantize()
                                       .domain([0, 200])                                                                                                                                                  
                                       .range(["#E2F2FF", "#C4E4FF", "#9ED2FF", "#81C5FF", "#6BBAFF", "#51AEFF", "#36A2FF", "#1E96FF", "#0089FF", "#0061B5"]);                                            
                                                                                                                                                                                                          
                d3.json("data/us-states.json", function (statesJson) {
                    usChart
                        .width(990)
                        .height(500)
                        .center([50.09024, -95.712891])
                        .zoom(3)
                        .dimension(states)
                        .group(stateRaisedSum)
                        .featureOptions(function(feature, v) {
                              if (v) {                                                                                                                                                                   
                                      return {"color": "gray",                                                                                                                                           
                                              "opacity": 1,                                                                                                                                              
                                              "weight": 0.4,                                                                                                                                             
                                              "fillColor": usChartColors(v.d.value),                                                                                                                     
                                              "fillOpacity": 0.6};                                                                                                                                       
                              } else {                                                                                                                                                                   
                                      return {"color": "gray",                                                                                                                                           
                                              "opacity": 1,
                                              "weight": 0.4, 
                                              "fillColor": "black",
                                              "fillOpacity": 0.6}; 
                              }
                        })
                        .geojson(statesJson.features)
                        .featureKeyAccessor(function(feature) {
                            return feature.properties.name;
                        })
                        .title(function (d) {
                            return "State: " + d.key + "\nTotal Amount Raised: " + numberFormat(d.value ? d.value : 0) + "M";
                        });

                    industryChart.width(990)
                            .height(200)
                            .margins({top: 10, right: 50, bottom: 30, left: 60})
                            .dimension(industries)
                            .group(statsByIndustries)
                            .colors(d3.scale.category10())
                            .keyAccessor(function (p) {
                                return p.value.amountRaised;
                            })
                            .valueAccessor(function (p) {
                                return p.value.deals;
                            })
                            .radiusValueAccessor(function (p) {
                                return p.value.amountRaised;
                            })
                            .x(d3.scale.linear().domain([0, 5000]))
                            .r(d3.scale.linear().domain([0, 4000]))
                            .minRadiusWithLabel(15)
                            .elasticY(true)
                            .yAxisPadding(100)
                            .elasticX(true)
                            .xAxisPadding(200)
                            .maxBubbleRelativeSize(0.07)
                            .renderHorizontalGridLines(true)
                            .renderVerticalGridLines(true)
                            .renderLabel(true)
                            .renderTitle(true)
                            .title(function (p) {
                                return p.key
                                        + "\n"
                                        + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
                                        + "Number of Deals: " + numberFormat(p.value.deals);
                            });
                    industryChart.yAxis().tickFormat(function (s) {
                        return s + " deals";
                    });
                    industryChart.xAxis().tickFormat(function (s) {
                        return s + "M";
                    });

                    roundChart.width(990)
                            .height(200)
                            .margins({top: 10, right: 50, bottom: 30, left: 60})
                            .dimension(rounds)
                            .group(statsByRounds)
                            .colors(d3.scale.category10())
                            .keyAccessor(function (p) {
                                return p.value.amountRaised;
                            })
                            .valueAccessor(function (p) {
                                return p.value.deals;
                            })
                            .radiusValueAccessor(function (p) {
                                return p.value.amountRaised;
                            })
                            .x(d3.scale.linear().domain([0, 5000]))
                            .r(d3.scale.linear().domain([0, 9000]))
                            .minRadiusWithLabel(15)
                            .elasticY(true)
                            .yAxisPadding(150)
                            .elasticX(true)
                            .xAxisPadding(300)
                            .maxBubbleRelativeSize(0.07)
                            .renderHorizontalGridLines(true)
                            .renderVerticalGridLines(true)
                            .renderLabel(true)
                            .renderTitle(true)
                            .title(function (p) {
                                return p.key
                                        + "\n"
                                        + "Amount Raised: " + numberFormat(p.value.amountRaised) + "M\n"
                                        + "Number of Deals: " + numberFormat(p.value.deals);
                            });
                    roundChart.yAxis().tickFormat(function (s) {
                        return s + " deals";
                    });
                    roundChart.xAxis().tickFormat(function (s) {
                        return s + "M";
                    });

                    dc.renderAll();
                });
            });
        </script>
    </body>
</html>
