<!doctype html>
<html>
    <head>
        <title>dc.js leaflet marker</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css">

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>
        <script src="../bower_components/leaflet/dist/leaflet.js"></script>

        <!-- <script src="../dist/leaflet-map/dc-leaflet.js"></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/base-map-chart.js"></script>
        <script src="../src/scripts/base-leaflet-chart.js"></script>
        <script src="../src/scripts/leaflet-custom-chart.js"></script>

        <style>
            #holder {
              width:850px;
              margin:20px auto;
            }
            #holder>div {
              padding:30px 0;
              clear:both;
            }
            .map {
              width:600px;
              height:400px;
            }
            .pie {
              margin-left:30px;
            }
          </style>
    </head>
    <body>
        <h1>dc.js leaflet custom</h1>
        <p>Copied and modified from http://opendata.yurukov.net/demo/dcjs_leaflet/</p>

        <div id="holder">
            <div id="demo1">
                <i>Renewable energy plants in Bulgaria in 2012</i>
                <div class="map"></div>
                <div class="pie"></div>
            </div>
        </div>


        <script>
            /*     Markers      */
            d3.tsv("data/demo1.tsv", function(data) {
              var xf = crossfilter(data);
              var facilities = xf.dimension(function(d) { return [d.type, d.geo]; });
              var facilitiesGroup = facilities.group().reduceCount();

              var markers = {};

              dc.leafletCustomChart("#demo1 .map")
                  .dimension(facilities)
                  .group(facilitiesGroup)
                  .width(600)
                  .height(400)
                  .center([42.69, 25.42])
                  .zoom(7)
                  .renderItem(function(chart, map, d, i) {

                      var icon = null;

                      if (d.key[0] === 'solar') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
                      } else if (d.key[0] === 'wind') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/purple-dot.png';
                      } else if (d.key[0] === 'hydro') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
                      } else if (d.key[0] === 'hydro_waste') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
                      } else if (d.key[0] === 'biomass') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
                      } else if (d.key[0] === 'gas_waste') {
                          icon = 'http://maps.google.com/mapfiles/ms/icons/orange-dot.png';
                      }

                      var marker = new L.Marker(chart.toLocArray(d.key[1]), {
                          title: d.key[0] + " : " + d.value,
                          alt: d.key[0] + " : " + d.value,
                          icon: new L.icon({
                              iconUrl: icon,
                              iconSize: [25, 25],
                              className: 'dot'
                          }),
                      });

                      marker.addTo(map);

                      markers[i] = marker;
                  })
                  .redrawItem(function(chart, map, d, i) {
                      markers[i].setOpacity(d.filtered ? 0 : 1);
                  });

                var types = xf.dimension(function(d) { return d.type; });
                var typesGroup = types.group().reduceCount();

              dc.pieChart("#demo1 .pie")
                  .dimension(types)
                  .group(typesGroup)
                  .width(200)
                  .height(200)
                  .renderLabel(true)
                  .renderTitle(true)
                  .ordering(function (p) {
                    return -p.value;
                  });

                dc.renderAll();
            });
        </script>
    </body>
</html>
