<!doctype html>
<html>
    <head>
        <title>dc.js bar chart with pagination</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel='stylesheet' href='../dist/tooltip/dc-tooltip-mixin.css'>

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src='../bower_components/d3-tip/index.js'></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>

        <!-- <script src="../dist/pagination/dc-pagination-mixin.js"></script>
        <script src='../dist/tooltip/dc-tooltip-mixin.js'></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/pagination-mixin.js"></script>
        <script src='../src/scripts/tooltip-mixin.js'></script>
    </head>
    <body>
        <h1>dc.js bar chart with pagination</h1>
        <button onclick="chart.pagination.first()">First</button>
        <button onclick="chart.pagination.previous()">Previous</button>
        <button onclick="chart.pagination.next()">Next</button>
        <button onclick="chart.pagination.last()">Last</button>
        <div id="chart"></div>
        <div id="filter"></div>
        <div id="state"></div>

        <script>
            var chart = dc.barChart('#chart');
            var filter = dc.pieChart('#filter');
            var state = dc.pieChart('#state');

            d3.csv('data/demo3.csv', function(error, experiments) {
                var ndx = crossfilter(experiments),
                    ageDimension = ndx.dimension(function(d) {
                        var age_range = 'Unknown';

                        if (d.age <= 9) {
                            age_range = '0 - 9';
                        } else if (d.age <= 19) {
                            age_range = '10 - 19';
                        } else if (d.age <= 29) {
                            age_range = '20 - 29';
                        } else if (d.age <= 39) {
                            age_range = '30 - 39';
                        } else if (d.age <= 49) {
                            age_range = '40 - 49';
                        } else if (d.age <= 59) {
                            age_range = '50 - 59';
                        } else if (d.age <= 69) {
                            age_range = '60 - 69';
                        } else if (d.age <= 79) {
                            age_range = '70 - 79';
                        } else if (d.age <= 89) {
                            age_range = '80 - 89';
                        } else if (d.age <= 99) {
                            age_range = '90 - 99';
                        } else if (d.age >= 100) {
                            age_range = '100+';
                        }

                        return age_range;
                    }),
                    ageGroup = ageDimension.group().reduceCount(),
                    genderDimension = ndx.dimension(function(d) {return d.gender;}),
                    genderGroup = genderDimension.group().reduceCount(),
                    stateDimension = ndx.dimension(function(d) {return d.state;}),
                    stateGroup = stateDimension.group().reduceCount();

                chart.options({
                    // display
                    width: 500,
                    height: 500,

                    // x axis
                    x: d3.scale.ordinal(),
                    xUnits: dc.units.ordinal,

                    // data
                    dimension: ageDimension,
                    group: ageGroup,
                    ordering: function(d) {
                        return -d.value;
                    },
                })
                .render();

                dc.paginationMixin(chart);
                dc.tooltipMixin(chart);

                filter.options({
                    dimension: genderDimension,
                    group: genderGroup
                })
                .render();

                state.options({
                    dimension: stateDimension,
                    group: stateGroup
                })
                .render();
            });
        </script>
    </body>
</html>
