<!doctype html>
<html>
    <head>
        <title>dc.js paired row chart</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel="stylesheet" href="../dist/tooltip/dc-tooltip-mixin.css">

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/d3-tip/index.js"></script>
        <script src="../bower_components/crossfilter/crossfilter.min.js"></script>
        <script src="../bower_components/dcjs/dc.js"></script>

        <!-- <script src="../dist/paired-row/dc-paired-row-chart.js"></script>
        <script src="../dist/tooltip/dc-tooltip-mixin.js"></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/paired-row-chart.js"></script>
        <script src="../src/scripts/tooltip-mixin.js"></script>
    </head>
    <body>
        <h1>dc.js paired row chart</h1>
        <div id="chart"></div>
        <div id="filter"></div>
        <div id="state"></div>

        <script>
            var chart = dc.pairedRowChart('#chart');
            var filter = dc.pieChart('#filter');
            var state = dc.pieChart('#state');

            d3.csv('data/demo3.csv', function(error, experiments) {
                var ndx = crossfilter(experiments),
                    ageGenderDimension = ndx.dimension(function(d) {
                        var age_range = 'Unknown';

                        if (d.age <= 9) {
                            age_range = '0 - 9';
                        } else if (d.age <= 19) {
                            age_range = '10 - 19';
                        } else if (d.age <= 29) {
                            age_range = '20 - 29';
                        } else if (d.age <= 39) {
                            age_range = '30 - 39';
                        } else if (d.age <= 49) {
                            age_range = '40 - 49';
                        } else if (d.age <= 59) {
                            age_range = '50 - 59';
                        } else if (d.age <= 69) {
                            age_range = '60 - 69';
                        } else if (d.age <= 79) {
                            age_range = '70 - 79';
                        } else if (d.age <= 89) {
                            age_range = '80 - 89';
                        } else if (d.age <= 99) {
                            age_range = '90 - 99';
                        } else if (d.age >= 100) {
                            age_range = '100+';
                        }

                        return [d.gender, age_range];
                    }),
                    ageGenderGroup = ageGenderDimension.group().reduceCount(),
                    genderDimension = ndx.dimension(function(d) {return d.gender;}),
                    genderGroup = genderDimension.group().reduceCount(),
                    stateDimension = ndx.dimension(function(d) {return d.state;}),
                    stateGroup = stateDimension.group().reduceCount();

                group = {
                    all: function() {
                        var age_ranges = ['0 - 9', '10 - 19', '20 - 29', '30 - 39', '40 - 49', '50 - 59', '60 - 69', '70 - 79', '80 - 89', '90 - 99', '100+'];

                        // convert to object so we can easily tell if a key exists
                        var values = {};
                        ageGenderGroup.all().forEach(function(d) {
                            values[d.key[0] + '.' + d.key[1]] = d.value;
                        });

                        // convert back into an array for the chart, making sure that all age_ranges exist
                        var g = [];
                        age_ranges.forEach(function(age_range) {
                            g.push({
                                key: ['Male', age_range],
                                value: values['Male.' + age_range] || 0
                            });
                            g.push({
                                key: ['Female', age_range],
                                value: values['Female.' + age_range] || 0
                            });
                        });

                        return g;
                    }
                };

                chart.options({
                    // display
                    width: 500,
                    height: 500,
                    colorCalculator: function(d) {
                        if (d.key[0] === 'Male') {
                            return '#5A9BCA';
                        }

                        return '#C95AC7';
                    },

                    // data
                    dimension: ageGenderDimension,
                    group: group,

                    // misc
                    renderTitleLabel: true,
                    title: function(d) {
                        return d.key[0] + ': ' + d.key[1];
                    },
                    label: function(d) {
                        return d.key[0] + ': ' + d.key[1];
                    },
                    cap: 15,

                    // if elastic is set than the sub charts will have different extent ranges, which could mean the data is interpreted incorrectly
                    elasticX: true,

                    // custom
                    leftKeyFilter: function(d) {
                        return d.key[0] === 'Male';
                    },
                    rightKeyFilter: function(d) {
                        return d.key[0] === 'Female';
                    },
                })
                .render();


                dc.tooltipMixin(chart);

                filter.options({
                    dimension: genderDimension,
                    group: genderGroup
                })
                .render();

                dc.tooltipMixin(filter);

                state.options({
                    dimension: stateDimension,
                    group: stateGroup
                })
                .render();

                dc.tooltipMixin(state);
            });
        </script>
    </body>
</html>
