<!doctype html>
<html>
    <head>
        <title>dc.js server</title>

        <link rel="stylesheet" href="../bower_components/dcjs/dc.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/d3-tip/index.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>

        <!-- <script src="../dist/server/dc-server-chart-with-animations.js"></script> -->

        <!-- use src for testing -->
        <script src="../src/scripts/server-chart.js"></script>
        <script src="../src/scripts/server-chart-animations.js"></script>
    </head>
    <body>
        <h1>dc.js server</h1>
        <div id="chart"></div>

        <script>
            var chart = dc.serverChart('#chart');
            chart
                .options({
                    name: 'store-dashboard',
                    server: 'http://127.0.0.1:3000/',
                    errorMessage: 'Whoah Now!',
                    loadingMessage: '<i class="fa fa-refresh fa-spin"></i>',
                    reconnectingMessage: '<i class="fa fa-refresh fa-spin"></i><p>There appears to be a problem connecting to the server. Retyring...</p>',
                    connectionErrorMessage: 'Could not connect to the server.'
                })
                .render();
        </script>
    </body>
</html>
