<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>dc.js tooltip mixin example</title>

        <link rel='stylesheet' href='../bower_components/dcjs/dc.css'>
        <link rel='stylesheet' href='../dist/tooltip/dc-tooltip-mixin.css'>

        <script type='text/javascript' src='http://d3js.org/queue.v1.min.js'></script>
        <script src='../bower_components/d3/d3.min.js'></script>
        <script src='../bower_components/d3-tip/index.js'></script>
        <script src='../bower_components/crossfilter/crossfilter.min.js'></script>
        <script src='../bower_components/dcjs/dc.js'></script>

        <!-- <script src='../dist/tooltip/dc-tooltip-mixin.js'></script> -->

        <!-- use src for testing -->
        <script src='../src/scripts/tooltip-mixin.js'></script>
    </head>
    <body>
        <h1>tooltip mixin example</h1>
        <div id='test_composed'></div>
        <button onclick="composite.tip.init()">Initialise</button>
        <button onclick="composite.tip.destroy()">Destroy</button>

        <script type='text/javascript'>
            var composite = dc.compositeChart('#test_composed');

            var q = queue()
                .defer(d3.csv, 'data/morley.csv')
                .defer(d3.csv, 'data/morley2.csv');

            q.await(function(error, exp1, exp2) {

                var ndx = crossfilter();
                ndx.add(exp1.map(function(d) {
                    return {x: +d.Run, y2:0, y1: d.Speed * d.Run / 1000};
                }));
                ndx.add(exp2.map(function(d) {
                    return {x: +d.Run, y1:0, y2: d.Speed * d.Run / 1000};
                }));

                var dim  = ndx.dimension(dc.pluck('x')),
                    grp1 = dim.group().reduceSum(dc.pluck('y1')),
                    grp2 = dim.group().reduceSum(dc.pluck('y2'));

                composite
                    .width(768)
                    .height(480)
                    .x(d3.scale.linear().domain([0,20]))
                    .yAxisLabel('The Y Axis')
                    .legend(dc.legend().x(80).y(20).itemHeight(13).gap(5))
                    .renderHorizontalGridLines(true)
                    .shareTitle(false)
                    .childOptions({

                    })
                    .compose([
                        dc.barChart(composite)
                            .dimension(dim)
                            .colors('red')
                            .group(grp1, 'Top Line')
                            .title(function(d) {
                                return d.key;
                            })
                        ,
                        dc.barChart(composite)
                            .dimension(dim)
                            .colors('blue')
                            .group(grp2, 'Bottom Line')
                            .title(function(d) {
                                return d.value;
                            })
                        ])
                    .brushOn(false)
                    .render();

                    dc.tooltipMixin(composite);
            });
        </script>
    </body>
</html>
