.tip {
    border: 2px solid #000000;
    background: #303030;
    color: #F0F0F0;
    border-radius: 5px;
    padding: 1em;
    z-index: 99;
}
.tip:after, .tip:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.tip:before {
	border-color: rgba(240, 240, 240, 0);
	border-top-color: #000000;
	border-width: 12px;
	margin-left: -12px;
}
.tip:after {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #303030;
	border-width: 10px;
	margin-left: -10px;
}
